<?xml version="1.0"?>
<xmlProcessamentoNfpse>
  <bairroTomador>{{ rps.tomador.bairro|normalize|escape }}</bairroTomador>
  <baseCalculo>{{ rps.base_calculo }}</baseCalculo>
  <baseCalculoSubstituicao>0.0</baseCalculoSubstituicao>
  <cfps>{{ rps.cfps }}</cfps>
  <codigoMunicipioTomador>{{ rps.tomador.cidade }}</codigoMunicipioTomador>
  <codigoPostalTomador>{{ rps.tomador.cep }}</codigoPostalTomador>
  <complementoEnderecoTomador>{{ rps.tomador.complemento|normalize|escape }}</complementoEnderecoTomador>
  <dadosAdicionais>{{ rps.observacoes|normalize|escape }}</dadosAdicionais>
  <dataEmissao>{{ rps.data_emissao }}</dataEmissao>
  <emailTomador>{{ rps.tomador.email }}</emailTomador>
  <identificacao>{{ rps.numero }}</identificacao>
  <identificacaoTomador>{{ rps.tomador.cnpj_cpf }}</identificacaoTomador>
  <inscricaoMunicipalTomador>{{ rps.tomador.inscricao_municipal }}</inscricaoMunicipalTomador>
  <itensServico>
    {% for item in rps.itens_servico -%}
    <itemServico>
      <aliquota>{{ item.aliquota }}</aliquota>
      <baseCalculo>{{ item.base_calculo }}</baseCalculo>
      <cst>{{ item.cst_servico }}</cst>
      <descricaoServico>{{ item.name|normalize|escape }}</descricaoServico>
      <idCNAE>{{ item.cnae }}</idCNAE>
      <quantidade>{{ item.quantidade }}</quantidade>
      <valorTotal>{{ item.valor_total }}</valorTotal>
      <valorUnitario>{{ item.valor_unitario }}</valorUnitario>
    </itemServico>
    {% endfor %}
  </itensServico>
  <logradouroTomador>{{ rps.tomador.logradouro|normalize|escape }}</logradouroTomador>
  <nomeMunicipioTomador></nomeMunicipioTomador>
  <numeroAEDF>{{ rps.aedf }}</numeroAEDF>
  <numeroEnderecoTomador>{{ rps.tomador.numero }}</numeroEnderecoTomador>
  <paisTomador>1058</paisTomador>
  <razaoSocialTomador>{{ rps.tomador.razao_social|normalize|escape }}</razaoSocialTomador>
  <telefoneTomador>{{ rps.tomador.telefone }}</telefoneTomador>
  <ufTomador>{{ rps.tomador.uf }}</ufTomador>
  <valorISSQN>{{rps.valor_issqn }}</valorISSQN>
  <valorISSQNSubstituicao>0.0</valorISSQNSubstituicao>
  <valorTotalServicos>{{ rps.valor_total }}</valorTotalServicos>
</xmlProcessamentoNfpse>
