<CancelarNfseEnvio xmlns="http://www.betha.com.br/e-nota-contribuinte-ws">
    <Pedido>
        <InfPedidoCancelamento Id="1">
            <IdentificacaoNfse>
                <Numero>{{ cancelamento.numero_nfse }}</Numero>
                <CpfCnpj>
                    <Cnpj>{{ cancelamento.cnpj_prestador }}</Cnpj>
                </CpfCnpj>
                <InscricaoMunicipal>{{ cancelamento.inscricao_municipal }}</InscricaoMunicipal>
                <CodigoMunicipio>{{ cancelamento.cidade }}</CodigoMunicipio>
            </IdentificacaoNfse>
            <CodigoCancelamento>{{ cancelamento.codigo_cancelamento }}</CodigoCancelamento>
        </InfPedidoCancelamento>
    </Pedido>
</CancelarNfseEnvio>
