<ns1:ReqEnvioLoteRPS xmlns:ns1="http://localhost:8080/WsNFe2/lote"
	xmlns:tipos="http://localhost:8080/WsNFe2/tp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://localhost:8080/WsNFe2/lote http://localhost:8080/WsNFe2/xsd/ReqEnvioLoteRPS.xsd">
	<Cabecalho>
		<CodCidade>{{ nfse.cidade }}</CodCidade>
		<CPFCNPJRemetente>{{ nfse.cpf_cnpj }}</CPFCNPJRemetente>
		<RazaoSocialRemetente>{{ nfse.remetente }}</RazaoSocialRemetente>
		<transacao>{{ nfse.transacao }}</transacao>
		<dtInicio>{{ nfse.data_inicio|format_date }}</dtInicio>
		<dtFim>{{ nfse.data_fim|format_date }}</dtFim>
		<QtdRPS>{{ nfse.total_rps }}</QtdRPS>
		<ValorTotalServicos>{{ nfse.total_servicos }}</ValorTotalServicos>
		<ValorTotalDeducoes>{{ nfse.total_deducoes }}</ValorTotalDeducoes>
		<Versao>1</Versao>
		<MetodoEnvio>WS</MetodoEnvio>
	</Cabecalho>
	<Lote Id="{{ nfse.lote_id }}">
		{% for rps in nfse.lista_rps -%}
		<RPS Id="{{ rps.numero }}">
			<Assinatura>{{ rps.assinatura }}</Assinatura>
			<InscricaoMunicipalPrestador>{{ rps.prestador.inscricao_municipal }}</InscricaoMunicipalPrestador>
			<RazaoSocialPrestador>{{ rps.prestador.razao_social }}</RazaoSocialPrestador>
			<TipoRPS>RPS</TipoRPS>
			<SerieRPS>{{ rps.serie }}</SerieRPS>
			<NumeroRPS>{{ rps.numero }}</NumeroRPS>
			<DataEmissaoRPS>{{ rps.data_emissao|format_datetime }}</DataEmissaoRPS>
			<SituacaoRPS>{{ rps.situacao }}</SituacaoRPS>
			<SerieRPSSubstituido></SerieRPSSubstituido>
			<NumeroRPSSubstituido>0</NumeroRPSSubstituido>
			<NumeroNFSeSubstituida>0</NumeroNFSeSubstituida>
			<DataEmissaoNFSeSubstituida>1900-01-01</DataEmissaoNFSeSubstituida>
			<SeriePrestacao>{{ rps.serie_prestacao }}</SeriePrestacao>
			<InscricaoMunicipalTomador>{{ rps.tomador.inscricao_municipal }}</InscricaoMunicipalTomador>
			<CPFCNPJTomador>{{ rps.tomador.cpf_cnpj }}</CPFCNPJTomador>
			<RazaoSocialTomador>{{ rps.tomador.razao_social }}</RazaoSocialTomador>
			<TipoLogradouroTomador>{{ rps.tomador.tipo_logradouro }}</TipoLogradouroTomador>
			<LogradouroTomador>{{ rps.tomador.logradouro }}</LogradouroTomador>
			<NumeroEnderecoTomador>{{ rps.tomador.numero }}</NumeroEnderecoTomador>
			<TipoBairroTomador>{{ rps.tomador.tipo_bairro }}</TipoBairroTomador>
			<BairroTomador>{{ rps.tomador.bairro }}</BairroTomador>
			<CidadeTomador>{{ rps.tomador.cidade }}</CidadeTomador>
			<CidadeTomadorDescricao>{{ rps.tomador.cidade_descricao }}</CidadeTomadorDescricao>
			<CEPTomador>{{ rps.tomador.cep }}</CEPTomador>
			<EmailTomador>{{ rps.tomador.email }}</EmailTomador>
			<CodigoAtividade>{{ rps.codigo_atividade }}</CodigoAtividade>
			<AliquotaAtividade>{{ rps.aliquota_atividade }}</AliquotaAtividade>
			<TipoRecolhimento>{{ rps.tipo_recolhimento }}</TipoRecolhimento>
			<MunicipioPrestacao>{{ rps.municipio_prestacao }}</MunicipioPrestacao>
			<MunicipioPrestacaoDescricao>{{ rps.municipio_prestacao_descricao }}</MunicipioPrestacaoDescricao>
			<Operacao>{{ rps.operacao }}</Operacao>
			<Tributacao>{{ rps.tributacao }}</Tributacao>
			<ValorPIS>{{ rps.valor_pis }}</ValorPIS>
			<ValorCOFINS>{{ rps.valor_cofins }}</ValorCOFINS>
			<ValorINSS>{{ rps.valor_inss }}</ValorINSS>
			<ValorIR>{{ rps.valor_ir }}</ValorIR>
			<ValorCSLL>{{ rps.valor_csll }}</ValorCSLL>
			<AliquotaPIS>{{ rps.aliquota_pis }}</AliquotaPIS>
			<AliquotaCOFINS>{{ rps.aliquota_cofins }}</AliquotaCOFINS>
			<AliquotaINSS>{{ rps.aliquota_inss }}</AliquotaINSS>
			<AliquotaIR>{{ rps.aliquota_ir }}</AliquotaIR>
			<AliquotaCSLL>{{ rps.aliquota_csll }}</AliquotaCSLL>
			<DescricaoRPS>{{ rps.descricao }}</DescricaoRPS>
			<DDDPrestador>{{ rps.prestador.ddd }}</DDDPrestador>
			<TelefonePrestador>{{ rps.prestador.telefone }}</TelefonePrestador>
			<DDDTomador>{{ rps.tomador.ddd }}</DDDTomador>
			<TelefoneTomador>{{ rps.tomador.telefone }}</TelefoneTomador>
			<MotCancelamento>{{ rps.motivo_cancelamento }}</MotCancelamento>
			{% if rps.deducoes|count > 0 %}
			<Deducoes>
				{% for deducao in rps.deducoes -%}
				<Deducao>
					<DeducaoPor>{{ deducao.por }}</DeducaoPor>
					<TipoDeducao>{{ deducao.tipo }}</TipoDeducao>
					<CPFCNPJReferencia>{{ deducao.cnpj_referencia }}</CPFCNPJReferencia>
					<NumeroNFReferencia>{{ deducao.nf_referencia }}</NumeroNFReferencia>
					<ValorTotalReferencia>{{ deducao.valor_referencia }}</ValorTotalReferencia>
					<PercentualDeduzir>{{ deducao.percentual_deduzir }}</PercentualDeduzir>
					<ValorDeduzir>{{ deducao.valor_deduzir }}</ValorDeduzir>
				</Deducao>
				{% endfor %}
			</Deducoes>
			{% endif %}
			{% if rps.deducoes|count == 0 %}
			<Deducoes />
			{% endif %}
			<Itens>
				{% for item in rps.itens -%}
				<Item>
					<DiscriminacaoServico>{{ item.descricao }}</DiscriminacaoServico>
					<Quantidade>{{ item.quantidade }}</Quantidade>
					<ValorUnitario>{{ item.valor_unitario }}</ValorUnitario>
					<ValorTotal>{{ item.valor_total }}</ValorTotal>
					<Tributavel>S</Tributavel>
				</Item>
				{% endfor %}
			</Itens>
		</RPS>
		{% endfor %}
	</Lote>
</ns1:ReqEnvioLoteRPS>
