<CancelarNfse xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse">
    <CancelarNfseEnvio>
        <Pedido xmlns="http://www.sistema.com.br/Nfse/arquivos/nfse_3.xsd">
            <InfPedidoCancelamento>
                <IdentificacaoNfse>
                    <Numero>{{ cancelamento.numero_nfse }}</Numero>
                    <Cnpj>{{ cancelamento.cnpj_prestador }}</Cnpj>
                    <InscricaoMunicipal>{{ cancelamento.inscricao_municipal }}</InscricaoMunicipal>
                    <CodigoMunicipio>{{ cancelamento.cidade }}</CodigoMunicipio>
                </IdentificacaoNfse>
                <CodigoCancelamento>{{ cancelamento.codigo_cancelamento }}</CodigoCancelamento>
            </InfPedidoCancelamento>
        </Pedido>
    </CancelarNfseEnvio>
    <pParam>
        <P1 xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse.Cn">{{ cancelamento.cnpj_prestador }}</P1>
        <P2 xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse.Cn">{{ cancelamento.senha }}</P2>
    </pParam>
</CancelarNfse>
