<CancelarNfseEnvio xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">
    <Pedido>
        <InfPedidoCancelamento Id="Cancelamento_NF{{ cancelamento.numero_nfse }}">
            <IdentificacaoNfse>
                <Numero>{{ cancelamento.numero_nfse }}</Numero>
                <Cnpj>{{ cancelamento.cnpj_prestador }}</Cnpj>
                <InscricaoMunicipal>{{ cancelamento.inscricao_municipal }}</InscricaoMunicipal>
                <CodigoMunicipio>{{ cancelamento.cidade }}</CodigoMunicipio>
            </IdentificacaoNfse>
            <CodigoCancelamento>1</CodigoCancelamento>
        </InfPedidoCancelamento>
    </Pedido>
</CancelarNfseEnvio>
