<envEvento xmlns="http://www.portalfiscal.inf.br/nfe" versao="1.00">
  <idLote>{{ lote }}</idLote>
  <evento xmlns="http://www.portalfiscal.inf.br/nfe" versao="1.00">
    <infEvento Id="{{ evento.Id }}">
      <cOrgao>91</cOrgao>
      <tpAmb>{{ ambiente }}</tpAmb>
      <CNPJ>{{ manifesto.cnpj_empresa }}</CNPJ>
      <chNFe>{{ manifesto.chave_nfe }}</chNFe>
      <dhEvento>{{ manifesto.data_hora_evento }}</dhEvento>
      <tpEvento>{{ manifesto.event_code }}</tpEvento>
      <nSeqEvento>{{ manifesto.numero_sequencial }}</nSeqEvento>
      <verEvento>1.00</verEvento>
      <detEvento versao="1.00">
        <descEvento>{{ manifesto.event_description }}</descEvento>
        <xJust>{{ manifesto.justificativa }}</xJust>
      </detEvento>
    </infEvento>
  </evento>
</envEvento>
